spring.config.import=classpath:env.properties
server.port =${PORT}

spring.datasource.url=jdbc:mysql://localhost:3306/${NAME_DATABASE}?useSSL=false
spring.datasource.username=${NAME_USER}
spring.datasource.password=${PASS}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

